apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mammoth-tarantula-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/mammoth-tarantula-python-gitops